<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <style>
        @font-face {
            font-family: Southwest Sans;
            src: url(../fonts/SouthwestSans-Regular.eot);
            src: url(../fonts/SouthwestSans-Regular.eot?) format("embedded-opentype"), url(../fonts/SouthwestSans-Regular.otf) format("truetype");
            font-weight: 400;
            font-style: normal;
            font-display: block
        }

        @font-face {
            font-family: Southwest Sans;
            src: url(../fonts/SouthwestSans-Bold.eot);
            src: url(../fonts/SouthwestSans-Bold.eot?) format("embedded-opentype"), url(../fonts/SouthwestSans-Bold.otf) format("truetype");
            font-weight: 700;
            font-style: normal;
            font-display: block
        }

        @font-face {
            font-family: Southwest Sans;
            src: url(../fonts/SouthwestSans-Light.eot);
            src: url(../fonts/SouthwestSans-Light.eot?) format("embedded-opentype"), url(../fonts/SouthwestSans-Light.otf) format("truetype");
            font-weight: 300;
            font-style: normal;
            font-display: block
        }

        @font-face {
            font-family: Southwest Sans;
            src: url(../fonts/SouthwestSans-Medium.eot);
            src: url(../fonts/SouthwestSans-Medium.eot?) format("embedded-opentype"), url(../fonts/SouthwestSans-Medium.otf) format("truetype");
            font-weight: 500;
            font-style: normal;
            font-display: block
        }

        @font-face {
            font-family: Southwest Sans;
            src: url(../fonts/SouthwestSans-Black.eot);
            src: url(../fonts/SouthwestSans-Black.eot?) format("embedded-opentype"), url(../fonts/SouthwestSans-Black.otf) format("truetype");
            font-weight: 900;
            font-style: normal;
            font-display: block
        }

        body {
            background-color: #1C2D6A;
            font-family: Southwest Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
            color: white
        }

        .voting-options {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            /* Centers the child divs horizontally */
            margin: 0 auto;
            /* Ensures the main container is centered */
        }

        .option {
            text-align: left;
            width: 100%;
            padding-bottom: 3%;
        }

        span {
            color: black;
            font-weight: bold;
            background-color: rgba(255, 191, 39, 1);
            border-radius: 10px;
        }

        a {
            color: black;
            font-weight: bold;
            background-color: rgba(255, 191, 39, 1);
            border-radius: 5px;
        }

        button {
            font-weight: bold;
        }

        .row {
            display: flex;
        }

        .logo-div {
            position: relative;
            align-items: center;
            text-align: center;
        }

        .logo-img {
            position: relative;
        }

        /* .highlight {
            background-color: ;
        } */
    </style>
</head>

<body>
    <!-- <h4 style="color:orange;">SWA Hackathon 2024 -  to Vote For Your Favorite Presentation!</h4> -->
    <div class="logo-div">
        <img src="public/hackathon_logo.png" class="logo-img" />
    </div>
    <hr />

    <div class="voting-options">
        <div class="row">
            <div style="font-size: 30px;">Tap on the <span>&nbsp;Team Name </span> &nbsp;to vote for your favorite
                presentation!</div>
        </div>
        <hr>

        <div class="option">
            <button onclick="window.location.href='sms:22333?&body=43658';">
                Quest for Rewards
            </button> with:
        </div>
        <div class="option">
            <button onclick="window.location.href='sms:22333?&body=43679';">
                The Swizzlers
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=43775">Servettesaga</a> -->
            <button onclick="window.location.href='sms:22333?&body=43775';">
                Servettesaga
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=43816">SWA Tech Tok</a> -->
            <button onclick="window.location.href='sms:22333?&body=43816';">
                SWA Tech Tok
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=43927">Tapped In</a> -->
            <button onclick="window.location.href='sms:22333?&body=43927';">
                Tapped In
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=43960">SWAgents of Skywise AI</a> -->
            <button onclick="window.location.href='sms:22333?&body=43960';">
                SWAgents of Skywise AI
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44064">Wild Turkeys</a> -->
            <button onclick="window.location.href='sms:22333?&body=44064';">
                Wild Turkeys
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44134">SWAvengers</a> -->
            <button onclick="window.location.href='sms:22333?&body=44134';">
                SWAvengers
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44138">Hackforce One</a> -->
            <button onclick="window.location.href='sms:22333?&body=44138';">
                Hackforce One
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44627">DataXplorers</a> -->
            <button onclick="window.location.href='sms:22333?&body=44627';">
                DataXplorers
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44668">McGenZ & Company</a> -->
            <button onclick="window.location.href='sms:22333?&body=44668';">
                McGenZ & Company
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44681">SWALL Stars</a> -->
            <button onclick="window.location.href='sms:22333?&body=44681';">
                SWALL Stars
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44698">Avant Garde</a> -->
            <button onclick="window.location.href='sms:22333?&body=44698';">
                Avant Garde
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44723">Less Than Eight Seconds</a> -->
            <button onclick="window.location.href='sms:22333?&body=44723';">
                Less Than Eight Seconds
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44809">SwaAmigos</a> -->
            <button onclick="window.location.href='sms:22333?&body=44809';">
                SwaAmigos
            </button> with:
        </div>
        <div class="option">
            <!-- <span class="highlight"></span> to vote for: <a href="sms:22333?&body=44849">Binary Bots</a> -->
            <button onclick="window.location.href='sms:22333?&body=44849';">
                Binary Bots
            </button> with:
        </div>
    </div>

</body>

</html>